#database credentials
host="localhost",
user="root",
password="",
database="blog"
# Node environment: set to 'production' for deployment
NODE_ENV=production

# The port on which the server will listen
PORT=8080

# Frontend URL (this should be the URL where your React app is hosted)
FRONTEND_URL=http://localhost:3000

# Add any secret keys, tokens, or credentials here
#JWT_SECRET=your_jwt_secret_key
#DATABASE_URL=mongodb://localhost:27017/your-database-name

# Optional: Configure the environment for debugging
DEBUG=true
